int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color color_btn_splash_explore 0x7f050001
int color red 0x7f050000
int color tab_text_color 0x7f050002
int drawable back 0x7f020000
int drawable bg_btn_splash_explore 0x7f020001
int drawable bg_rbtn_gov_main 0x7f020002
int drawable bg_rbtn_home_main 0x7f020003
int drawable bg_rbtn_newscenter_main 0x7f020004
int drawable bg_rbtn_service_main 0x7f020005
int drawable bg_rbtn_setting_main 0x7f020006
int drawable bottom_tab_bg 0x7f020007
int drawable button_red_normal 0x7f020008
int drawable button_red_pressed 0x7f020009
int drawable common_listview_headview_red_arrow 0x7f02000a
int drawable dot_focus 0x7f02000b
int drawable dot_normal 0x7f02000c
int drawable govaffairs 0x7f02000d
int drawable govaffairs_press 0x7f02000e
int drawable guide_1 0x7f02000f
int drawable guide_2 0x7f020010
int drawable guide_3 0x7f020011
int drawable home 0x7f020012
int drawable home_press 0x7f020013
int drawable home_scroll_default 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icon_news_comment_num 0x7f020016
int drawable icon_pic_grid_type 0x7f020017
int drawable icon_pic_list_type 0x7f020018
int drawable icon_share 0x7f020019
int drawable icon_textsize 0x7f02001a
int drawable img_menu 0x7f02001b
int drawable menu_arr_normal 0x7f02001c
int drawable menu_arr_select 0x7f02001d
int drawable menu_bg 0x7f02001e
int drawable news_cate_arr 0x7f02001f
int drawable news_pic_default 0x7f020020
int drawable news_tab_item_bg_select 0x7f020021
int drawable newscenter 0x7f020022
int drawable newscenter_press 0x7f020023
int drawable pic_list_item_bg 0x7f020024
int drawable point_normal 0x7f020025
int drawable point_selected 0x7f020026
int drawable setting 0x7f020027
int drawable setting_press 0x7f020028
int drawable smartservice 0x7f020029
int drawable smartservice_press 0x7f02002a
int drawable splash_bg_newyear 0x7f02002b
int drawable splash_sheep_newyear 0x7f02002c
int drawable ssdk_oks_ptr_ptr 0x7f02002d
int drawable title_red_bg 0x7f02002e
int id btn_splash_explore 0x7f04000c
int id fl_main_container 0x7f040006
int id fl_main_content_container 0x7f040018
int id fl_menu_container 0x7f040007
int id fullscreen 0x7f040003
int id iv_base_tab_listorgrid 0x7f040017
int id iv_base_tab_title_menu 0x7f040015
int id left 0x7f040001
int id ll_splash_point_container 0x7f04000a
int id margin 0x7f040004
int id none 0x7f040005
int id rbtn_gov 0x7f040013
int id rbtn_home 0x7f040010
int id rbtn_newscenter 0x7f040011
int id rbtn_service 0x7f040012
int id rbtn_setting 0x7f040014
int id rg_main_content 0x7f04000f
int id right 0x7f040002
int id rl_splash_point_container 0x7f040009
int id rl_welcome_rootview 0x7f04000d
int id selected_view 0x7f040000
int id slidingmenumain 0x7f040019
int id tv_base_tab_title 0x7f040016
int id view_point_selected 0x7f04000b
int id vp_main_content 0x7f04000e
int id vp_splash 0x7f040008
int layout activity_main 0x7f030000
int layout activity_menu 0x7f030001
int layout activity_splash 0x7f030002
int layout activity_welcome 0x7f030003
int layout content_main 0x7f030004
int layout item_base_tab 0x7f030005
int layout item_vp_splash 0x7f030006
int layout slidingmenumain 0x7f030007
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_main 0x7f060001
int string txt_btn_splash_explore 0x7f060003
int string txt_rbtn_gov 0x7f060007
int string txt_rbtn_home 0x7f060004
int string txt_rbtn_newscenter 0x7f060005
int string txt_rbtn_service 0x7f060006
int string txt_rbtn_setting 0x7f060008
int string txt_title 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style tab_main 0x7f070002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
